# HipHopTamizha

./: README.md  build.gradle  github.xml  updates.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jagadeesan/hiphoptamizha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagadeesan/hiphoptamizha/: Album.java  AlbumsAdapter.java  Albumtrial.java  AnimatedVectorDrawableCompat.java  AnimatedVectorDrawableWrapper.java  AudioPlayer.java  Cart.java  DetailActivity.java  Home.java  InsetsPercentRelativeLayout.java  MainActivity.java  Movies.java  MusicContent.java  PlayButtonTransition.java  PlayerActivity.java  PlayerService.java  ProductAdapter.java  ProductDetailsActivity.java  ProgressView.java  ProgressViewTransition.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter10.java  RecyclerViewAdapter11.java  RecyclerViewAdapter12.java  RecyclerViewAdapter13.java  RecyclerViewAdapter14.java  RecyclerViewAdapter15.java  RecyclerViewAdapter16.java  RecyclerViewAdapter17.java  RecyclerViewAdapter18.java  RecyclerViewAdapter19.java  RecyclerViewAdapter2.java  RecyclerViewAdapter20.java  RecyclerViewAdapter21.java  (+38 more)
app/src/main/res/drawable/: Thumbs.db  badge_bg_with_shadow.xml  ic_menu_cart.xml  test_drawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_audio_player.xml  activity_finalcard.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  activity_settings.xml  activity_shoppingcart.xml  activity_video.xml  app_bar_home.xml  content_detail.xml  content_home.xml  content_list.xml  content_list_item.xml  fragment_albumtrial.xml  fragment_all.xml  fragment_cart.xml  fragment_movies.xml  fragment_phonecover.xml  fragment_settings.xml  fragment_shop_now.xml  fragment_tshirt.xml  fragment_videos.xml  item.xml  item_shoe.xml  track_title.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_album.xml
app/src/main/res/transition/: detail_shared_element_enter_transition.xml  detail_shared_element_return_transition.xml  list_shared_element_exit_transition.xml  list_shared_element_reenter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
