apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.jagadeesan.hiphoptamizha"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/animator'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RecyclerView

    // CardView

    // Glide

    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.etiya.etiyabadgetablib:etiyabadgetablib:0.0.3'
    compile 'com.steelkiwi:badge-holder-view:1.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.craftman.cardform:cardform:0.0.2'
    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:0.7.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.mostafaaryan:transitional-imageview:v0.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.andremion:musiccoverview:1.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.4'
    compile 'io.card:android-sdk:[5.5.0,6.0.0)'
    compile 'com.github.therealshabi:AutoImageFlipper:v1.4.1-beta'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}






